# linshare-thumbnail-server

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml  production.yml
src/main/java/linshare/linthumbnail/dropwizard/: ServiceManager.java  ServiceOfficeManagerHealthCheck.java  SupportedMimeType.java  ThumbnailApplication.java  ThumbnailConfiguration.java  ThumbnailResource.java  ThumbnailWrapper.java  TypeMimeHealthCheck.java
src/main/java/org/linagora/linshare/thumbnail/server/: ScheduleForDeletion.java  ServiceManager.java  ServiceOfficeManagerHealthCheck.java  SupportedMimeType.java  ThumbnailApplication.java  ThumbnailConfiguration.java  ThumbnailResource.java  ThumbnailWrapper.java  TypeMimeHealthCheck.java
src/test/java/linshare/linthumbnail/dropwizard/: DropwizardRestTest.java
src/test/resources/: test_config.yml
